<style>
  html {
    scroll-behavior: smooth;
  }

  body {
    margin: 0;
  }

  a {
    color: white;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }

  img {
    width: 100%;
    display: block;
    height: 100%;
    position: relative;
    object-fit: contain;
    background: rgba(44, 43, 49, 1);
  }

  .main-container {
    scroll-snap-type: y proximity;
  }
  .container {
  }

  .tile-dark-normal {
    background: rgba(44, 43, 49, 1);
  }

  .tile-dark-front {
    height: 200vh;
    pointer-events: none;
  }

  .inner-dark-front {
    height: 100vh;
    position: sticky;
    top: 0;
    object-fit: contain;
    background: rgba(44, 43, 49, 1);
  }

  .tile-white-back {
    margin-top: -100vh;
    background: rgba(245, 245, 165, 1);
  }

  .tile-pink-normal {
    background: rgba(243, 58, 64);
  }

  .filler-pink {
    background: rgba(243, 58, 64);
    width: 100%;
    height: 10vh;
  }
  .tile-pink-front {
    height: 200vh;
    pointer-events: none;
  }

  .inner-pink-front {
    height: 100vh;
    position: sticky;
    top: 0;
    object-fit: contain;
    background: rgba(243, 58, 64);
  }

  .filler-green {
    background: rgba(24, 216, 96);
    width: 100%;
    height: 10vh;
  }

  .tile-green-normal {
    background: rgba(24, 216, 96);
  }

  .filler-green {
    background: rgba(24, 216, 96);
    width: 100%;
    height: 20vh;
  }
  .tile-green-front {
    height: 200vh;
    pointer-events: none;
  }

  .inner-green-front {
    height: 100vh;
    position: sticky;
    top: 0;
    object-fit: contain;
    background: rgba(24, 216, 96);
  }

  .filler-blue {
    width: 100%;
    height: 10vh;
  }

  .tile-blue-normal {
    background: rgba(32, 35, 188, 1);
  }

  .filler-blue {
    background: rgba(32, 35, 188, 1);
    width: 100%;
    height: 10vh;
  }
  .tile-blue-front {
    height: 200vh;
    pointer-events: none;
  }

  .inner-blue-front {
    height: 100vh;
    position: sticky;
    top: 0;
    object-fit: contain;
    background: rgba(32, 35, 188, 1);
  }
  .tile-blue-back {
    margin-top: -100vh;
    background: rgba(32, 35, 188, 1);
  }

  .navbar {
    background-color: hsl(0, 0%, 25%, 0.85);
    backdrop-filter: blur(20px);
    position: fixed;
    z-index: 10;
    width: 100%;
  }

  .navbar ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
  }
  .navbar a {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
  }
  .navbar a:hover {
    background-color: hsl(0, 0%, 10%);
  }
  .navbar li {
    float: left;
  }
  .yelger-gradient {
    position: relative;
    width: 100%;
    margin-top: -5vh;
    height: 20vh;
    background: linear-gradient(
      180deg,
      rgba(245, 245, 161, 1) 0%,
      rgba(245, 245, 161, 1) 20%,
      rgba(24, 216, 96, 1) 80%,
      rgba(24, 216, 96, 1) 100%
    );
  }
  .yelpin-gradient {
    position: relative;
    width: 100%;
    margin-top: -5vh;
    height: 20vh;
    background: linear-gradient(
      180deg,
      rgba(245, 245, 161, 1) 0%,
      rgba(245, 245, 161, 1) 20%,
      rgb(243, 57, 64) 80%,
      rgba(243, 58, 64, 1) 100%
    );
  }
  .foot {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(0, 0%, 25%, 0.75);
    backdrop-filter: blur(20px);
    z-index: 1;
    width: 100%;
    height: 10vh;
    position: relative;
    margin-top: -10vh;
  }
</style>

<html>
  <title>CS210</title>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="#1">Introduction</a></li>
        <li><a href="#2">Health Data</a></li>
        <li><a href="#3">Spotify Data</a></li>
        <li><a href="#4">Findings</a></li>
      </ul>
    </nav>
    <div class="main-container">
      <div class="container">
        <img id="1" class="tile-dark-normal" src="images/1.jpg" />
      </div>
      <div class="container">
        <img class="tile-dark-normal" src="images/2.jpg" />
      </div>
      <div class="container">
        <div class="tile-dark-front">
          <img class="inner-dark-front" src="images/3.jpg" />
        </div>
      </div>
      <div class="container">
        <img id="2" class="tile-white-back" src="images/4.png" />
      </div>
      <div class="yelpin-gradient"></div>
      <div class="container">
        <img class="tile-pink-normal" src="images/5.jpg" />
      </div>
      <div class="filler-pink"></div>
      <div class="container">
        <div class="tile-pink-front">
          <img class="inner-pink-front" src="images/6.jpg" />
        </div>
      </div>
      <div class="container">
        <img
          id="3"
          style="margin-top: -90vh"
          class="tile-white-back"
          src="images/7.png"
        />
      </div>
      <div class="yelger-gradient"></div>
      <div class="container">
        <img class="tile-green-normal" src="images/8.jpg" />
      </div>
      <div class="container">
        <img class="tile-green-normal" src="images/9.jpg" />
      </div>
      <div class="container">
        <img class="tile-green-normal" src="images/10.jpg" />
      </div>
      <div class="container">
        <img class="tile-green-normal" src="images/11.jpg" />
      </div>
      <div class="tile-green-front">
        <img class="inner-green-front" src="images/12.jpg" />
      </div>
      <div class="container">
        <div class="filler-green"></div>
        <img id="4" class="tile-blue-back" src="images/13.jpg" />
      </div>
      <div class="container">
        <img class="tile-blue-normal" src="images/14.jpg" />
      </div>
      <div class="container">
        <img class="tile-blue-normal" src="images/15.jpg" />
      </div>
      <div class="container">
        <img class="tile-blue-normal" src="images/16.jpg" />
      </div>
      <div class="container">
        <img class="tile-blue-normal" src="images/17.jpg" />
      </div>
      <div class="container">
        <img class="tile-blue-normal" src="images/18.jpg" />
      </div>
      <div class="container">
        <img class="tile-blue-normal" src="images/19.jpg" />
      </div>
      <div class="container">
        <img class="tile-blue-normal" src="images/20.jpg" />
      </div>
      <footer class="foot">
        <a href="https://github.com/egeyardimci">Github</a>
        <a style="margin-left: 5px">|</a>
        <a
          style="margin-left: 5px"
          href="https://www.linkedin.com/in/ege-yard%C4%B1mc%C4%B1-92ab50189/"
          >LinkedIn</a
        >
        <a style="margin-left: 5px">|</a>
        <a style="margin-left: 5px" href="https://egeyardimci.github.io/"
          >Personal Site</a
        >
      </footer>
    </div>
  </body>
</html>
